#DB
DATABASE_URL='postgresql://pasieg:KqXKGn3sX5GSpG6z9GYxdpSnQZwg529gRDYWj3hKa8tSub5qjdvyY67SBuebEz9j@192.168.178.179:5432/pasiegwardt'
SHADOW_DATABASE_URL='postgresql://tizian:pwpostgres@192.168.178.179:5432/_shadow_pasieg'

#JWT
JWT_SECRET='gapuDJTfXdvFdNvJKSBAm'
